### What this repo is:
This is just a repo to store all of my working files, while I work through [**Python 3: Object-Oriented Programming**](https://www.packtpub.com/application-development/python-3-object-oriented-programming) by Dusty Phillips. Nothing special about it.

If anyone is interested though, the book has been good so far. The book is available from [Amazon for a decent price, as well.](https://www.amazon.com/Python-3-Object-Oriented-Programming/dp/1849511268/ref=sr_1_2?ie=UTF8&qid=1499122363&sr=8-2&keywords=python+3+object+oriented+programming) It can also be purchased [directly from packtpub.](https://www.packtpub.com/)